{
  "typeAcquisition": {
    "include": ["jquery"]
  },
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./frontend/src/*"],
      "@/components/*": ["./frontend/src/components/*"],
      "@/validation/*": ["./frontend/src/validation/*"]
    }
  }
}
